# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RAY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deck/Desktop/dev/Infographie$ -$ TP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RAY


#############################################
# Order-only phony target for RAY

build cmake_object_order_depends_target_RAY: phony || CMakeFiles/RAY.dir

build CMakeFiles/RAY.dir/src/main.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/main.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/object.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/object.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/object.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/parser.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/parser.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/parser.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/raytracer.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/raytracer.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/raytracer.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/container.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/container.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/container.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/aabb.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/aabb.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/aabb.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src

build CMakeFiles/RAY.dir/src/resource_manager.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/deck/Desktop/dev/Infographie$ -$ TP2/src/resource_manager.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/src/resource_manager.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/deck/Desktop/dev/Infographie - TP2/src" -I"/home/deck/Desktop/dev/Infographie - TP2/extern"
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RAY


#############################################
# Link the executable RAY

build RAY: CXX_EXECUTABLE_LINKER__RAY_Debug CMakeFiles/RAY.dir/src/main.cpp.o CMakeFiles/RAY.dir/src/object.cpp.o CMakeFiles/RAY.dir/src/parser.cpp.o CMakeFiles/RAY.dir/src/raytracer.cpp.o CMakeFiles/RAY.dir/src/container.cpp.o CMakeFiles/RAY.dir/src/aabb.cpp.o CMakeFiles/RAY.dir/src/resource_manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RAY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RAY
  TARGET_PDB = RAY.dbg


#############################################
# Utility command for link_target

build link_target: phony CMakeFiles/link_target


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deck/Desktop/dev/Infographie - TP2" -B"/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/link_target

build CMakeFiles/link_target | ${cmake_ninja_workdir}CMakeFiles/link_target: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E create_symlink /home/deck/Desktop/dev/Infographie\ -\ TP2/data /home/deck/Desktop/dev/Infographie\ -\ TP2/cmake-build-debug/data

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deck/Desktop/dev/Infographie - TP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deck/Desktop/dev/Infographie - TP2" -B"/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deck/Desktop/dev/Infographie - TP2/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bitmap_image


#############################################
# Order-only phony target for bitmap_image

build cmake_object_order_depends_target_bitmap_image: phony || extern/bitmap_image/CMakeFiles/bitmap_image.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bitmap_image


#############################################
# Link the static library extern/bitmap_image/libbitmap_image.a

build extern/bitmap_image/libbitmap_image.a: CXX_STATIC_LIBRARY_LINKER__bitmap_image_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/bitmap_image/CMakeFiles/bitmap_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/bitmap_image/libbitmap_image.a
  TARGET_PDB = bitmap_image.a.dbg


#############################################
# Utility command for edit_cache

build extern/bitmap_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/bitmap_image" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/bitmap_image/edit_cache: phony extern/bitmap_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/bitmap_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/bitmap_image" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deck/Desktop/dev/Infographie - TP2" -B"/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/bitmap_image/rebuild_cache: phony extern/bitmap_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deck/Desktop/dev/Infographie - TP2/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target linalg


#############################################
# Order-only phony target for linalg

build cmake_object_order_depends_target_linalg: phony || extern/linalg/CMakeFiles/linalg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target linalg


#############################################
# Link the static library extern/linalg/liblinalg.a

build extern/linalg/liblinalg.a: CXX_STATIC_LIBRARY_LINKER__linalg_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/linalg/CMakeFiles/linalg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/linalg/liblinalg.a
  TARGET_PDB = linalg.a.dbg


#############################################
# Utility command for edit_cache

build extern/linalg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/linalg" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/linalg/edit_cache: phony extern/linalg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/linalg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/linalg" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deck/Desktop/dev/Infographie - TP2" -B"/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/linalg/rebuild_cache: phony extern/linalg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deck/Desktop/dev/Infographie - TP2/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcg32


#############################################
# Order-only phony target for pcg32

build cmake_object_order_depends_target_pcg32: phony || extern/pcg32/CMakeFiles/pcg32.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcg32


#############################################
# Link the static library extern/pcg32/libpcg32.a

build extern/pcg32/libpcg32.a: CXX_STATIC_LIBRARY_LINKER__pcg32_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/pcg32/CMakeFiles/pcg32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/pcg32/libpcg32.a
  TARGET_PDB = pcg32.a.dbg


#############################################
# Utility command for edit_cache

build extern/pcg32/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/pcg32" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/pcg32/edit_cache: phony extern/pcg32/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pcg32/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/pcg32" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deck/Desktop/dev/Infographie - TP2" -B"/home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pcg32/rebuild_cache: phony extern/pcg32/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bitmap_image: phony extern/bitmap_image/libbitmap_image.a

build libbitmap_image.a: phony extern/bitmap_image/libbitmap_image.a

build liblinalg.a: phony extern/linalg/liblinalg.a

build libpcg32.a: phony extern/pcg32/libpcg32.a

build linalg: phony extern/linalg/liblinalg.a

build pcg32: phony extern/pcg32/libpcg32.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug

build all: phony RAY link_target extern/all

# =============================================================================

#############################################
# Folder: /home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern

build extern/all: phony extern/bitmap_image/all extern/linalg/all extern/pcg32/all

# =============================================================================

#############################################
# Folder: /home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/bitmap_image

build extern/bitmap_image/all: phony extern/bitmap_image/libbitmap_image.a

# =============================================================================

#############################################
# Folder: /home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/linalg

build extern/linalg/all: phony extern/linalg/liblinalg.a

# =============================================================================

#############################################
# Folder: /home/deck/Desktop/dev/Infographie - TP2/cmake-build-debug/extern/pcg32

build extern/pcg32/all: phony extern/pcg32/libpcg32.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/deck/Desktop/dev/Infographie$ -$ TP2/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/bitmap_image/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/linalg/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/pcg32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/deck/Desktop/dev/Infographie$ -$ TP2/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/bitmap_image/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/linalg/CMakeLists.txt /home/deck/Desktop/dev/Infographie$ -$ TP2/extern/pcg32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
